[
  [
    [
      "!judge(A,2)",
      "",
      ""
    ],
    [
      "!judge(A,2)",
      "",
      "timeout"
    ],
    [
      "!judge(A,2)",
      "timeout",
      ""
    ],
    [
      "!judge(A,2)",
      "timeout",
      "timeout"
    ],
    [
      "judge(A,2)",
      "",
      ""
    ],
    [
      "judge(A,2)",
      "",
      "timeout"
    ],
    [
      "judge(A,2)",
      "timeout",
      ""
    ],
    [
      "judge(A,2)",
      "timeout",
      "timeout"
    ]
  ],
  [
    [
      "judge(B,3)",
      ""
    ],
    [
      "judge(B,3)",
      "timeout"
    ],
    [
      "!judge(B,3)",
      ""
    ],
    [
      "!judge(B,3)",
      "timeout"
    ]
  ]
]