True
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
True
夏华辉
[(179, 'xia', '2323', '6a2dd380', '232', '111', '2323', '111', datetime.date(2019, 6, 19), '232', '[{"person": "A TO B", "premise": "judge(A,1)||judge(A,2)", "time": "", "res": "\\u597d"}, {"person": "B TO A", "premise": "Term1.Sat", "time": "", "res": "6"}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}]')]
before decoding:
[{"person": "A TO B", "premise": "judge(A,1)||judge(A,2)", "time": "", "res": "\u597d"}, {"person": "B TO A", "premise": "Term1.Sat", "time": "", "res": "6"}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}, {"person": "A TO B", "premise": "", "time": "", "res": ""}]
after decoding:
[{'time': '', 'res': '好', 'premise': 'judge(A,1)||judge(A,2)', 'person': 'A TO B'}, {'time': '', 'res': '6', 'premise': 'Term1.Sat', 'person': 'B TO A'}, {'time': '', 'res': '', 'premise': '', 'person': 'A TO B'}, {'time': '', 'res': '', 'premise': '', 'person': 'A TO B'}, {'time': '', 'res': '', 'premise': '', 'person': 'A TO B'}, {'time': '', 'res': '', 'premise': '', 'person': 'A TO B'}]
['好', '6', '', '', '', '']
initial state: [1. 1. 2. 2. 2. 2.]
commitment premise:  judge(A,1)||judge(A,2)
action:judge(A,1)
judge动作人 A
action:judge(A,2)
judge动作人 A
commitment premise:  Term1.Sat
commitment premise:  
commitment premise:  
commitment premise:  
commitment premise:  
matrix:
[[[], [], [], [], [], []], [[3], [], [], [], [], []], [[], [], [], [], [], []], [[], [], [], [], [], []], [[], [], [], [], [], []], [[], [], [], [], [], []]]
####################################################
current state:
[1. 1. 2. 2. 2. 2.]
getUcList: [[[2, 3], [3, 3], [4, 3], [5, 3]], [[2, 3], [3, 3], [4, 3], [5, 5]], [[2, 3], [3, 3], [4, 5], [5, 3]], [[2, 3], [3, 3], [4, 5], [5, 5]], [[2, 3], [3, 5], [4, 3], [5, 3]], [[2, 3], [3, 5], [4, 3], [5, 5]], [[2, 3], [3, 5], [4, 5], [5, 3]], [[2, 3], [3, 5], [4, 5], [5, 5]], [[2, 5], [3, 3], [4, 3], [5, 3]], [[2, 5], [3, 3], [4, 3], [5, 5]], [[2, 5], [3, 3], [4, 5], [5, 3]], [[2, 5], [3, 3], [4, 5], [5, 5]], [[2, 5], [3, 5], [4, 3], [5, 3]], [[2, 5], [3, 5], [4, 3], [5, 5]], [[2, 5], [3, 5], [4, 5], [5, 3]], [[2, 5], [3, 5], [4, 5], [5, 5]]]                                           16 , 3.838539123535156e-05
[[[2, 3], [3, 3], [4, 3], [5, 3]], [[2, 3], [3, 3], [4, 3], [5, 5]], [[2, 3], [3, 3], [4, 5], [5, 3]], [[2, 3], [3, 3], [4, 5], [5, 5]], [[2, 3], [3, 5], [4, 3], [5, 3]], [[2, 3], [3, 5], [4, 3], [5, 5]], [[2, 3], [3, 5], [4, 5], [5, 3]], [[2, 3], [3, 5], [4, 5], [5, 5]], [[2, 5], [3, 3], [4, 3], [5, 3]], [[2, 5], [3, 3], [4, 3], [5, 5]], [[2, 5], [3, 3], [4, 5], [5, 3]], [[2, 5], [3, 3], [4, 5], [5, 5]], [[2, 5], [3, 5], [4, 3], [5, 3]], [[2, 5], [3, 5], [4, 3], [5, 5]], [[2, 5], [3, 5], [4, 5], [5, 3]], [[2, 5], [3, 5], [4, 5], [5, 5]]]
2bian [[['A', '', 2], ['A', '', 3], ['A', '', 4], ['A', '', 5]]]
2bian [[['A', '', 2], ['A', '', 3], ['A', '', 4], ['A', 'timeout', 5]]]
2bian [[['A', '', 2], ['A', '', 3], ['A', 'timeout', 4], ['A', '', 5]]]
2bian [[['A', '', 2], ['A', '', 3], ['A', 'timeout', 4], ['A', 'timeout', 5]]]
2bian [[['A', '', 2], ['A', 'timeout', 3], ['A', '', 4], ['A', '', 5]]]
2bian [[['A', '', 2], ['A', 'timeout', 3], ['A', '', 4], ['A', 'timeout', 5]]]
2bian [[['A', '', 2], ['A', 'timeout', 3], ['A', 'timeout', 4], ['A', '', 5]]]
2bian [[['A', '', 2], ['A', 'timeout', 3], ['A', 'timeout', 4], ['A', 'timeout', 5]]]
2bian [[['A', 'timeout', 2], ['A', '', 3], ['A', '', 4], ['A', '', 5]]]
2bian [[['A', 'timeout', 2], ['A', '', 3], ['A', '', 4], ['A', 'timeout', 5]]]
2bian [[['A', 'timeout', 2], ['A', '', 3], ['A', 'timeout', 4], ['A', '', 5]]]
2bian [[['A', 'timeout', 2], ['A', '', 3], ['A', 'timeout', 4], ['A', 'timeout', 5]]]
2bian [[['A', 'timeout', 2], ['A', 'timeout', 3], ['A', '', 4], ['A', '', 5]]]
2bian [[['A', 'timeout', 2], ['A', 'timeout', 3], ['A', '', 4], ['A', 'timeout', 5]]]
2bian [[['A', 'timeout', 2], ['A', 'timeout', 3], ['A', 'timeout', 4], ['A', '', 5]]]
2bian [[['A', 'timeout', 2], ['A', 'timeout', 3], ['A', 'timeout', 4], ['A', 'timeout', 5]]]
####################################################
current state:
[1. 1. 3. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0009989738464355469
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.000982522964477539
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.00057220458984375
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005767345428466797
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005466938018798828
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0006048679351806641
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005745887756347656
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 3. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0008857250213623047
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005505084991455078
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005505084991455078
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005533695220947266
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.000553131103515625
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.00055694580078125
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.001112222671508789
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.0005841255187988281
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[1. 1. 5. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[0, 2]], [[0, 4]]]                  2 , 0.000553131103515625
[[[0, 2]], [[0, 4]]]
1边 [[['A', '!judge(A,1)', '00'], ['A', 'judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', '!judge(A,2)', '11']], [['A', 'judge(A,1)', '00'], ['A', 'judge(A,2)', '11']]]
1边 [[['A', '!judge(A,1)', '00'], ['A', '!judge(A,2)', '11']]]
####################################################
current state:
[2. 1. 3. 3. 3. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.33514404296875e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014066696166992188
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 3. 3. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.049041748046875e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014352798461914062
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 3. 5. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0013580322265625e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014495849609375
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 3. 5. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014066696166992188
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 5. 3. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001385211944580078
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 5. 3. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014162063598632812
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 5. 5. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014138221740722656
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 3. 5. 5. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 3. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014066696166992188
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 3. 3. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0013580322265625e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001404285430908203
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 3. 3. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014090538024902344
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 3. 5. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001430511474609375
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 3. 5. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014019012451171875
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 5. 3. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0728836059570312e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001392364501953125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 5. 3. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014209747314453125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 5. 5. 3.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0728836059570312e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.000152587890625
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[2. 1. 5. 5. 5. 5.]
getUcList: [[[0, 3]], [[0, 5]]]                                           2 , 1.0251998901367188e-05
[[[0, 3]], [[0, 5]]]
2bian [[['A', '好', 0]]]
2bian [[['A', 'timeout好', 0]]]
####################################################
current state:
[4. 1. 5. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00015544891357421875
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[3. 1. 3. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015211105346679688
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.000141143798828125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 3. 3. 3.]
####################################################
current state:
[3. 1. 3. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001518726348876953
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001404285430908203
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 3. 3. 5.]
####################################################
current state:
[3. 1. 3. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015544891357421875
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001423358917236328
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 3. 5. 3.]
####################################################
current state:
[3. 1. 3. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001571178436279297
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014138221740722656
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 3. 5. 5.]
####################################################
current state:
[3. 1. 3. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015044212341308594
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014257431030273438
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 5. 3. 3.]
####################################################
current state:
[3. 1. 3. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015044212341308594
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014209747314453125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 5. 3. 5.]
####################################################
current state:
[3. 1. 3. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00014972686767578125
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.000141143798828125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 5. 5. 3.]
####################################################
current state:
[3. 1. 3. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001552104949951172
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 3. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.000152587890625
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 3. 5. 5. 5.]
####################################################
current state:
[3. 1. 5. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015473365783691406
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 3. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001404285430908203
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 3. 3. 3.]
####################################################
current state:
[3. 1. 5. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015163421630859375
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 3. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014352798461914062
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 3. 3. 5.]
####################################################
current state:
[3. 1. 5. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00016236305236816406
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 3. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001430511474609375
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 3. 5. 3.]
####################################################
current state:
[3. 1. 5. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001544952392578125
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 3. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00015687942504882812
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 3. 5. 5.]
####################################################
current state:
[3. 1. 5. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00015401840209960938
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 5. 3. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001437664031982422
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 5. 3. 3.]
####################################################
current state:
[3. 1. 5. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001506805419921875
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 5. 3. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.000141143798828125
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 5. 3. 5.]
####################################################
current state:
[3. 1. 5. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.00014901161193847656
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 5. 5. 3.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.0001404285430908203
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 5. 5. 3.]
####################################################
current state:
[3. 1. 5. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
True
 getPostactChanges: [[[1, 2]]]                  1 , 0.0001518726348876953
[[[1, 2]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[5. 1. 5. 5. 5. 5.]
序号2 0
序号2 1
序号2 2
序号2 3
序号2 4
序号2 5
序号2 6
False
 getPostactChanges: [[[1, 4]]]                  1 , 0.00014066696166992188
[[[1, 4]]]
1边 [[['C', ' ', 1]]]
####################################################
current state:
[4. 4. 5. 5. 5. 5.]
####################################################
current state:
[3. 2. 3. 3. 3. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.049041748046875e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 3. 3. 3.]
####################################################
current state:
[3. 2. 3. 3. 3. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.049041748046875e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 3. 3. 5.]
####################################################
current state:
[3. 2. 3. 3. 5. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.049041748046875e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 3. 5. 3.]
####################################################
current state:
[3. 2. 3. 3. 5. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0251998901367188e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 3. 5. 5.]
####################################################
current state:
[3. 2. 3. 5. 3. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0251998901367188e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 5. 3. 3.]
####################################################
current state:
[3. 2. 3. 5. 3. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0251998901367188e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 5. 3. 5.]
####################################################
current state:
[3. 2. 3. 5. 5. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.049041748046875e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 5. 5. 3.]
####################################################
current state:
[3. 2. 3. 5. 5. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.049041748046875e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 3. 5. 5. 5.]
####################################################
current state:
[3. 2. 5. 3. 3. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0251998901367188e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 5. 3. 3. 3.]
####################################################
current state:
[3. 2. 5. 3. 3. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0728836059570312e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 5. 3. 3. 5.]
####################################################
current state:
[3. 2. 5. 3. 5. 3.]
getUcList: [[[1, 3]], [[1, 5]]]                                           2 , 1.0013580322265625e-05
[[[1, 3]], [[1, 5]]]
2bian [[['B', '6', 1]]]
2bian [[['B', 'timeout6', 1]]]
####################################################
current state:
[5. 4. 5. 3. 5. 3.]
####################################################
current state:
[3. 2. 5. 3. 5. 5.]
getUcList: [[[1, 3]], [[1, 5]]]                                          